<?xml version="1.0" encoding="UTF-8"?>
<siqad>
    <!--Program Flags-->
    <program>
        <file_purpose>simulation</file_purpose>
        <version>TBD</version>
        <date>2018-05-03 15:26:27</date>
	</program>
	<sim_params>
	    <num_threads>100</num_threads>
        <anneal_cycles>10000</anneal_cycles>
        <debye_length>5</debye_length>
        <global_v0>0.25</global_v0>
        <min_T>4</min_T>
        <result_queue_size>1000</result_queue_size>
    </sim_params>
    <!--GUI Flags-->
    <gui>
        <zoom>0.313811</zoom>
        <scroll x="-2" y="0"/>
    </gui>
    <!--Layer Properties-->
    <!--Layer ID is intrinsic to the layer order-->
	<layers>
    <layer_prop>
        <name>Lattice</name>
        <type>Lattice</type>
        <zoffset>0</zoffset>
        <zheight>0</zheight>
        <visible>1</visible>
        <active>0</active>
    </layer_prop>
    <layer_prop>
        <name>Surface</name>
        <type>DB</type>
        <zoffset>0</zoffset>
        <zheight>0</zheight>
        <visible>1</visible>
        <active>0</active>
    </layer_prop>
    <layer_prop>
        <name>Metal</name>
        <type>Electrode</type>
        <zoffset>-1e-7</zoffset>
        <zheight>1e-8</zheight>
        <visible>1</visible>
        <active>0</active>
    </layer_prop>
    <layer_prop>
        <name>AFM</name>
        <type>AFMTip</type>
        <zoffset>5e-10</zoffset>
        <zheight>5e-11</zheight>
        <visible>1</visible>
        <active>0</active>
    </layer_prop>
    <layer_prop>
        <name>Plot</name>
        <type>Plot</type>
        <zoffset>-5e-8</zoffset>
        <zheight>0</zheight>
        <visible>1</visible>
        <active>0</active>
    </layer_prop>
    <!--Item Hierarchy-->
	</layers>
    <design>
        <!--Lattice-->
        <layer type="Lattice"/>
        <!--Surface-->
        <layer type="DB">
            <aggregate>
                <dbdot>
                    <layer_id>1</layer_id>
                    <elec>0</elec>
                    <physloc x="115.2" y="163.53"/>
                </dbdot>
                <dbdot>
                    <layer_id>1</layer_id>
                    <elec>0</elec>
                    <physloc x="115.2" y="176.64"/>
                </dbdot>
                <dbdot>
                    <layer_id>1</layer_id>
                    <elec>0</elec>
                    <physloc x="126.72" y="176.64"/>
                </dbdot>
                <dbdot>
                    <layer_id>1</layer_id>
                    <elec>0</elec>
                    <physloc x="126.72" y="163.53"/>
                </dbdot>
            </aggregate>
            <aggregate>
                <dbdot>
                    <layer_id>1</layer_id>
                    <elec>0</elec>
                    <physloc x="161.28" y="117.45"/>
                </dbdot>
                <dbdot>
                    <layer_id>1</layer_id>
                    <elec>0</elec>
                    <physloc x="161.28" y="130.56"/>
                </dbdot>
                <dbdot>
                    <layer_id>1</layer_id>
                    <elec>0</elec>
                    <physloc x="172.8" y="130.56"/>
                </dbdot>
                <dbdot>
                    <layer_id>1</layer_id>
                    <elec>0</elec>
                    <physloc x="172.8" y="117.45"/>
                </dbdot>
            </aggregate>
            <dbdot>
                <layer_id>1</layer_id>
                <elec>0</elec>
                <physloc x="115.2" y="71.37"/>
            </dbdot>
            <dbdot>
                <layer_id>1</layer_id>
                <elec>0</elec>
                <physloc x="115.2" y="84.48"/>
            </dbdot>
            <dbdot>
                <layer_id>1</layer_id>
                <elec>0</elec>
                <physloc x="126.72" y="84.48"/>
            </dbdot>
            <dbdot>
                <layer_id>1</layer_id>
                <elec>0</elec>
                <physloc x="126.72" y="71.37"/>
            </dbdot>
            <dbdot>
                <layer_id>1</layer_id>
                <elec>0</elec>
                <physloc x="126.72" y="117.45"/>
            </dbdot>
            <dbdot>
                <layer_id>1</layer_id>
                <elec>0</elec>
                <physloc x="126.72" y="130.56"/>
            </dbdot>
            <dbdot>
                <layer_id>1</layer_id>
                <elec>0</elec>
                <physloc x="115.2" y="130.56"/>
            </dbdot>
            <dbdot>
                <layer_id>1</layer_id>
                <elec>0</elec>
                <physloc x="115.2" y="117.45"/>
            </dbdot>
            <dbdot>
                <layer_id>1</layer_id>
                <elec>0</elec>
                <physloc x="80.64" y="117.45"/>
            </dbdot>
            <dbdot>
                <layer_id>1</layer_id>
                <elec>0</elec>
                <physloc x="80.64" y="130.56"/>
            </dbdot>
            <dbdot>
                <layer_id>1</layer_id>
                <elec>0</elec>
                <physloc x="69.12" y="130.56"/>
            </dbdot>
            <dbdot>
                <layer_id>1</layer_id>
                <elec>0</elec>
                <physloc x="69.12" y="117.45"/>
            </dbdot>
            <dbdot>
                <layer_id>1</layer_id>
                <elec>0</elec>
                <physloc x="199.68" y="94.41"/>
            </dbdot>
            <dbdot>
                <layer_id>1</layer_id>
                <elec>0</elec>
                <physloc x="199.68" y="153.6"/>
            </dbdot>
        </layer>
        <!--Metal-->
        <layer type="Electrode"/>
        <!--AFM-->
        <layer type="AFMTip"/>
        <!--Plot-->
        <layer type="Plot"/>
    </design>
</siqad>