<?xml version="1.0" encoding="UTF-8"?>

<!-- 
Available path/command replacements:
@INTERP@        : Interpreter command/path (cannot be used in the interpreter field).
@PYTHON@        : Use a Python interpreter command/path provided by SiQAD (either from the default settings or the user's overriden choice).
@BINPATH@       : Path to the binary or script path to the engine (cannot be used in the bin_path field).
@PHYSENGPATH@   : Path to the directory containing this *.physeng file.
@PROBLEMPATH@   : Path to the problem file describing the simulation problem and parameters.
@RESULTPATH@    : Path to the result file that will be read by SiQAD after the simulation is complete.
@JOBTMP@        : Temporary path for this simulation job to store generated files.

These replacements are done on the following fields:
interpreter, bin_path, command
-->

<physeng>
    <name>SimAnneal</name>
    <version>0.1</version>
    <description></description>
    <!-- Services this plugin provides, used by SimManager and DesignAssistant classes to identify the type of simulation or assistance this plugin can provide. Comma separated, spaces are neither ignored nor truncated. -->
    <services>ElectronGroundState</services>
    <!-- Path to the engine script or compiled binary. -->
    <!--<bin_path>@PHYSENGPATH@/simanneal</bin_path> TODO switch to this form later-->
    <bin_path>simanneal</bin_path> <!-- path to binary or script, relative to the folder containing engine_description.xml -->
    <!-- Selection of invocation commands to call this engine. The first one is the one that is shown in SiQAD by default. TODO tie this to presets in some ways. -->
    <commands>
        <!-- Default command. -->
        <command label="Default">
            <program>@BINPATH@</program>
            <arg>@PROBLEMPATH@</arg>
            <arg>@RESULTPATH@</arg>
        </command>
    </commands>
    <!-- Python dependencies file path, relative to the directory containing this physeng file. -->
    <dep_path></dep_path> 
    <!-- Simulation parameters, read into SiQAD as a property map. -->
    <sim_params preserve_order="true">
        <num_instances>
            <T>int</T>
            <val>-1</val>
            <label>Instance count</label>
            <tip>The number of SimAnneal instances used in multithreading. If left at -1, a number is automatically selected based on the DB layout.</tip>
        </num_instances>
        <schedule_scale_factor>
            <T>float</T>
            <val>1</val>
            <dp>1</dp>
            <label>Schedule scale factor</label>
            <tip>A scale factor to lengthen or shorten the schedule while keeping the ratio of cycle multiplier, freeze-out cycles and annealing cycles.</tip>
        </schedule_scale_factor>
        <hop_attempt_factor>
            <T>int</T>
            <val>5</val>
            <label>Hop attempt factor</label>
            <tip></tip>
        </hop_attempt_factor>
        <T_schedule>
            <T>string</T>
            <val>exponential</val>
            <label>Temperature schedule</label>
            <tip>Annealing temperature schedule.</tip>
            <value_selection type="ComboBox">
                <exponential>Exponential</exponential>
                <linear>Linear</linear>
            </value_selection>
        </T_schedule>
        <T_cycle_multiplier>
            <T>float</T>
            <val>0.999</val>
            <dp>3</dp>
            <label>Temperature cycle multiplier</label>
            <tip>Exponential: T(t) = alpha * T(t-1) + T_min\nLinear: T(t) = T_init - alpha * t</tip>
        </T_cycle_multiplier>
        <v_freeze_init>
            <T>float</T>
            <val>-1</val>
            <dp>1</dp>
            <label>Initial V_freeze</label>
            <tip>The initial freeze-out voltage for population update, set to -1 for auto (mu/2).</tip>
        </v_freeze_init>
        <v_freeze_threshold>
            <T>float</T>
            <val>4</val>
            <dp>1</dp>
            <label>Maximum V_freeze</label>
            <tip>The maximum freeze-out voltage. Dependent on mu but by V_freeze=0.5 the chance of population update is already neglegibly small.</tip>
        </v_freeze_threshold>
        <v_freeze_reset>
            <T>float</T>
            <val>-1</val>
            <dp>1</dp>
            <label>Reset V_freeze</label>
            <tip>The freeze-out voltage to reset to if strategic reset occurs.</tip>
        </v_freeze_reset>
        <v_freeze_cycles>
            <T>int</T>
            <val>4000</val>
            <label>V_freeze cycles</label>
            <tip>Number of cycles in a period of V_freeze.</tip>
        </v_freeze_cycles>
        <phys_validity_check_cycles>
            <T>int</T>
            <val>10</val>
            <label>Physical validity check cycles</label>
            <tip>Number of cycles for physical validity check after each V_freeze cycle.</tip>
        </phys_validity_check_cycles>
        <strategic_v_freeze_reset>
            <T>bool</T>
            <val>1</val>
            <label>Strategically reset V_freeze</label>
            <tip>Strategically reset V_freeze if a majority of the results at the end of V_freeze cycle are invalid.</tip>
            <value_selection type="CheckBox"></value_selection>
        </strategic_v_freeze_reset>
        <reset_T_during_v_freeze_reset>
            <T>bool</T>
            <val>1</val>
            <label>Reset temperature as well</label>
            <tip>Reset temperature as well when strategically resetting V_freeze.</tip>
            <value_selection type="CheckBox"></value_selection>
        </reset_T_during_v_freeze_reset>
        <result_queue_size>
            <T>float</T>
            <val>0.1</val>
            <dp>1</dp>
            <label>Result queue size (relative to anneal cycles)</label>
            <tip>The number of results to retrieve from SimAnneal (anneal_cycles * result_queue_size).</tip>
        </result_queue_size>
        <anneal_cycles>
            <T>int</T>
            <val>10000</val>
            <label>Anneal cycles</label>
            <tip>The number of simulated annealing cycles.</tip>
        </anneal_cycles>
        <preanneal_cycles>
            <T>int</T>
            <val>0</val>
            <label>Preanneal cycles</label>
            <tip>Number of cycles in the beginning when the temperature doesn't change.</tip>
        </preanneal_cycles>
        <T_init>
            <T>float</T>
            <val>500</val>
            <label>Initial temperature (K)</label>
            <tip>Initial annealing temperature (K)</tip>
        </T_init>
        <T_min>
            <T>float</T>
            <val>2</val>
            <label>Minimum annealing temperature (K)</label>
            <tip>The minimum temperature at the end of the annealing schedule.</tip>
        </T_min>
        <epsilon_r>
            <T>float</T>
            <val>5.6</val>
            <dp>2</dp>
            <label>Relative permittivity</label>
            <tip>Surface relative permittivity. Original default was 6.35, changed to 5.6 after Huff's fitting in the paper Binary Atomic Silicon Logic on Nature Electronics.</tip>
        </epsilon_r>
        <global_v0>
            <T>float</T>
            <val>0.25</val>
            <dp>2</dp>
            <label>mu (0/- transition level - Fermi level)</label>
            <tip>The global Fermi level on the surface, higher value brings more electrons to the surface.</tip>
        </global_v0>
        <debye_length>
            <T>float</T>
            <val>5</val>
            <label>Debye length (nm)</label>
            <tip>Debye length for screening.</tip>
        </debye_length>
    </sim_params>
</physeng>
