<?xml version="1.0" encoding="UTF-8"?>

<!-- 
Available path/command replacements:
    @INTERP@        : Interpreter command/path (cannot be used in the interpreter field).
    @PYTHON@        : Use a Python interpreter command/path provided by SiQAD (either from the default settings or the user's overriden choice).
    @BINPATH@       : Path to the binary or script path to the engine (cannot be used in the bin_path field).
    @PHYSENGPATH@   : Path to the directory containing this *.physeng file.
    @PROBLEMPATH@   : Path to the problem file describing the simulation problem and parameters.
    @RESULTPATH@    : Path to the result file that will be read by SiQAD after the simulation is complete.
    @JOBTMP@        : Temporary path for this simulation job to store generated files.

These replacements are done on the following fields:
    interpreter, bin_path, command
-->

<physeng>
    <name>SimAnneal</name>
    <version>0.1</version>
    <!-- Path to the engine script or compiled binary. -->
    <!--<bin_path>@PHYSENGPATH@/simanneal</bin_path> TODO switch to this form later-->
    <bin_path>simanneal</bin_path> <!-- path to binary or script, relative to the folder containing engine_description.xml -->
    <!-- Selection of invocation commands to call this engine. The first one is the one that is shown in SiQAD by default. TODO tie this to presets in some ways. -->
    <commands>
        <!-- Default command. -->
        <command label="Default">
            <program>@BINPATH@</program>
            <arg>@PROBLEMPATH@</arg>
            <arg>@RESULTPATH@</arg>
        </command>
    </commands>
    <!-- Python dependencies file path, relative to the directory containing this physeng file. -->
    <dep_path></dep_path> 
    <!-- Simulation parameters, read into SiQAD as a property map. -->
    <sim_params preserve_order="true">
        <num_threads>
          <T>int</T>
          <val>-1</val>
          <label>Number of threads</label>
          <tip>The number of threads used in multithreading. If left at -1, a number is automatically selected based on the DB layout.</tip>
        </num_threads>
        <T_cycle_multiplier>
          <T>float</T>
          <val>0.999</val>
          <dp>3</dp>
          <label>Temperature cycle multiplier</label>
          <tip>T(t) = alpha * T(t-1) + T_min</tip>
        </T_cycle_multiplier>
        <result_queue_size>
          <T>int</T>
          <val>1000</val>
          <label>Result queue size</label>
          <tip>The number of results to retrieve from SimAnneal.</tip>
        </result_queue_size>
        <anneal_cycles>
          <T>int</T>
          <val>10000</val>
          <label>Anneal cycles</label>
          <tip>The number of simulated annealing cycles.</tip>
        </anneal_cycles>
        <preanneal_cycles>
          <T>int</T>
          <val>0</val>
          <label>Preanneal cycles</label>
          <tip>Number of cycles in the beginning when the temperature doesn't change.</tip>
        </preanneal_cycles>
        <T_init>
          <T>float</T>
          <val>300</val>
          <label>Initial temperature (K)</label>
          <tip>Initial annealing temperature (K)</tip>
        </T_init>
        <T_min>
          <T>float</T>
          <val>4</val>
          <label>Minimum annealing temperature (K)</label>
          <tip>The minimum temperature at the end of the annealing schedule.</tip>
        </T_min>
        <epsilon_r>
          <T>float</T>
          <val>5.6</val>
          <dp>2</dp>
          <label>Relative permittivity</label>
          <tip>Surface relative permittivity. Original default was 6.35, changed to 5.6 after Huff's fitting in the paper Binary Atomic Silicon Logic on Nature Electronics.</tip>
        </epsilon_r>
        <global_v0>
          <T>float</T>
          <val>0.25</val>
          <dp>2</dp>
          <label>Fermi level V0</label>
          <tip>The global Fermi level on the surface, higher value brings more electrons to the surface.</tip>
        </global_v0>
        <debye_length>
          <T>float</T>
          <val>5</val>
          <label>Debye length (nm)</label>
          <tip>Debye length for screening.</tip>
        </debye_length>
    </sim_params>
</physeng>
