<?xml version="1.0" encoding="UTF-8"?>
<physeng>
    <name>SimAnneal</name>
    <version>0.1</version>
    <interpreter></interpreter> <!-- used for calling a script with python, java, etc. Leave blank otherwise -->
    <bin_path>simanneal</bin_path> <!-- path to binary or script, relative to the folder containing engine_description.xml -->
    <sim_params>
        <result_queue_size>
          <T>int</T>
          <val>1000</val>
          <label>Result queue size</label>
          <tip>The number of results to retrieve from SimAnneal.</tip>
        </result_queue_size>
        <preanneal_cycles>
          <T>int</T>
          <val>1000</val>
          <label>Preanneal cycles</label>
          <tip>The number of simulated annealing cycles to run in high temperature before entering the actual schedule.</tip>
        </preanneal_cycles>
        <anneal_cycles>
          <T>int</T>
          <val>10000</val>
          <label>Anneal cycles</label>
          <tip>The number of simulated annealing cycles.</tip>
        </anneal_cycles>
        <min_T>
          <T>float</T>
          <val>4</val>
          <label>Minimum annealing temperature (K)</label>
          <tip>The minimum temperature at the end of the annealing schedule.</tip>
        </min_T>
        <global_v0>
          <T>float</T>
          <val>0.25</val>
          <label>Fermi level V0</label>
          <tip>The global Fermi level on the surface, higher value brings more electrons to the surface.</tip>
        </global_v0>
        <debye_length>
          <T>float</T>
          <val>5E-9</val>
          <label>Debye length (m)</label>
          <tip>Debye length for screening.</tip>
        </debye_length>
        <test_var>
          <T>string</T>
          <val>test1</val>
          <label>Test combo</label>
          <tip>Select one of the available options</tip>
          <value_selection type="ComboBox">
            <test1>This is test option 1</test1>
            <test2>This is test option 2</test2>
            <test3>This is test option 3</test3>
          </value_selection>
        </test_var>
    </sim_params>
</physeng>
